<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
    <nav class="navbar navbar" style="color:black">
        <div class="container-fluid">

            <!--Home-Header button of navbar -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="profile.php" style="color:white">NeXtflix</a>
            </div>

            <div class="collapse navbar-collapse" id="topNavBar">
                <ul class="nav navbar-nav navbar-right" style="color:white">
                    <li class="">
                        <a href="" style="color:white">
                            <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>&nbsp; What to Watch!
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
					<li class="">
						<a href="logout.php" style="color:white">
							<span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp; Logout
						</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
 <style>
     body {
         background-color: black;
         background-repeat: no-repeat;
     }
     .navbar{
            font-family: Avenir;
            border-radius: 0;
        }
     h1{
         font-family: Avenir;
         color: white;
         text-align: center;

     }
     h2 {
         font-family: Avenir;
         color: white;
         margin-left: 5%;
     }
     p{
         font-family: Avenir;
         color: white;
         margin-left: 10%;
     }
     input{
         font-family: Avenir;
         color: black;
     }
 </style>
<body>
    <h2>Edit your Profile</h2>
    <div style="margin-left:10%;color:white">Change your password</div>
    <form action="change_pw.php" method="post">
        <p style="margin-left:15%">Original Password:<input type="password" name="password" required id="password"/> </p>
        <p style="margin-left:15%">New Password: <input type="password" name="new_password" required id="new_password" /></p>
        <input type="Submit" style="margin-left:15%">
    </form>

    <br><br>
    <br><br>

    <div style="margin-left:10%;color:white">Change your favorite genre</div>
    <form action="change_genre.php" method="post">
         <p style="margin-left:15%">Pick your new favorite genre:
            <select name="fav_genre" style="color:black">
                <option value="Comedy">Comedy</option>
                <option value="Horror">Horror</option>
                <option value="Action">Action</option>
                <option value="Drama">Drama</option>
                <option value="Sci-Fi/Fantasy">Sci-Fi/Fantasy</option>
            </select>
        </p>
        <input type="Submit" style="margin-left:15%">
    </form>
</body>

</html>